{
  "domain": "remiks_renovasjon",
  "name": "Remiks renovasjon",
  "documentation": "https://github.com/remimikalsen/hacs_remiks_renovasjon",
  "codeowners": ["@remimikalsen"],
  "requirements": [],
  "dependencies": [],
  "iot-class" : "cloud_polling",
  "version": "0.3.3"
}
